<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <groupId>com.opdar.gulosity</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring</artifactId>
	<version>0.2</version>

    <dependencies>
        <dependency>
            <groupId>com.opdar.gulosity</groupId>
            <artifactId>parse</artifactId>
           <version>0.1</version>
        </dependency>


      
    </dependencies>
    <build>
        <plugins>
<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

</plugins>
    </build>

</project>