<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <groupId>com.opdar.gulosity</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring</artifactId>
	<version>0.2</version>

    <dependencies>
		<dependency>
		    <groupId>com.opdar.gulosity</groupId>
		    <artifactId>parse</artifactId>
		   <version>0.1</version>
		</dependency>
	   <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.12.1</version>
	</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
	<dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>2.0.3</version>
	</dependency>
		    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>





      
    </dependencies>
    <build>
        <plugins>
<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

</plugins>
    </build>

</project>
